'Card.__init__-correct', (0, 70)
'Card.power-correct', (512, 70)
'Player.__init__-correct', (1024, 70)
'Player.draw-correct', (1536, 70)
'Player.play-correct', (2048, 70)
'convert_link-correct', (2560, 70)
'cumulative_mul-correct', (3072, 70)
'has_cycle-correct', (3584, 70)
'has_cycle_constant-correct', (4096, 70)
'every_other-correct', (4608, 70)
'reverse_other-correct', (5120, 70)
'TutorCard.effect-correct', (5632, 70)
'TACard.effect-correct', (6144, 70)
'ProfessorCard.effect-correct', (6656, 70)
